<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODa-YX-WbQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="pLi-iN-0aN">
            <objects>
                <tableViewController id="6Ce-Hu-V84" customClass="TaskListController" customModule="To_Do_Manager_Usov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gx3-pE-LJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="UBi-KV-Khm">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBi-KV-Khm" id="Lyy-Kb-xiq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-Vs-mSe">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-HS-ZrM">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FA8-Vs-mSe" firstAttribute="leading" secondItem="Lyy-Kb-xiq" secondAttribute="leadingMargin" id="3Ck-5n-Vqz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qyn-HS-ZrM" secondAttribute="trailing" id="ANn-A1-dCk"/>
                                        <constraint firstItem="FA8-Vs-mSe" firstAttribute="top" secondItem="Lyy-Kb-xiq" secondAttribute="topMargin" id="GNk-BI-mEx"/>
                                        <constraint firstItem="Qyn-HS-ZrM" firstAttribute="bottom" secondItem="Lyy-Kb-xiq" secondAttribute="bottomMargin" id="KCc-6Z-MgJ"/>
                                        <constraint firstItem="Qyn-HS-ZrM" firstAttribute="leading" secondItem="FA8-Vs-mSe" secondAttribute="trailing" constant="10" id="iWl-SH-OYF"/>
                                        <constraint firstItem="FA8-Vs-mSe" firstAttribute="centerY" secondItem="Lyy-Kb-xiq" secondAttribute="centerY" id="mzb-mY-895"/>
                                        <constraint firstItem="Qyn-HS-ZrM" firstAttribute="centerY" secondItem="Lyy-Kb-xiq" secondAttribute="centerY" id="nMF-5b-fQZ"/>
                                        <constraint firstItem="FA8-Vs-mSe" firstAttribute="bottom" secondItem="Lyy-Kb-xiq" secondAttribute="bottomMargin" id="vqX-UT-u0y"/>
                                        <constraint firstItem="Qyn-HS-ZrM" firstAttribute="top" secondItem="Lyy-Kb-xiq" secondAttribute="topMargin" id="zOw-6p-9KG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="ZtQ-u1-vsS" customClass="TaskCell" customModule="To_Do_Manager_Usov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZtQ-u1-vsS" id="2lm-qF-H0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-ov-38E">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-xE-ViG">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-qL-e4K">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eb8-ov-38E" secondAttribute="bottom" id="GYR-hy-QsC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eb8-ov-38E" secondAttribute="trailing" id="Qeq-Ih-miM"/>
                                        <constraint firstItem="Eb8-ov-38E" firstAttribute="leading" secondItem="2lm-qF-H0Q" secondAttribute="leadingMargin" id="YcA-fG-7sH"/>
                                        <constraint firstItem="Eb8-ov-38E" firstAttribute="top" secondItem="2lm-qF-H0Q" secondAttribute="topMargin" id="jdS-aj-1W0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="8nW-xE-ViG" id="AEy-h4-4Hj"/>
                                    <outlet property="title" destination="bxz-qL-e4K" id="ar6-Q3-DFV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ce-Hu-V84" id="mwM-FR-X6b"/>
                            <outlet property="delegate" destination="6Ce-Hu-V84" id="ntt-td-M7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ksl-BU-CaJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEN-7J-b6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3P-XI-aOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODa-YX-WbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViB-av-Bnm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ce-Hu-V84" kind="relationship" relationship="rootViewController" id="m4p-hb-mL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVP-RN-Zg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
